# Task-Practice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainApp.kt
app/src/main/java/com/example/myapplication/api/repository/: UserRepository.kt
app/src/main/java/com/example/myapplication/api/requests/: ApiService.kt
app/src/main/java/com/example/myapplication/di/: AdapterDi.kt  DatabaseDi.kt  ServiceDi.kt  UserRepositoryDi.kt  ViewModelDi.kt
app/src/main/java/com/example/myapplication/models/base/: UserBaseManipulation.kt
app/src/main/java/com/example/myapplication/models/database/: UserDatabase.kt
app/src/main/java/com/example/myapplication/models/response/: JsonResponse.kt  Location.kt  Name.kt  Picture.kt  Registered.kt  User.kt
app/src/main/java/com/example/myapplication/room/: AppDatabase.kt  UserDatabaseDao.kt
app/src/main/java/com/example/myapplication/room/dbrepository/: UserRepositoryDb.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt  BaseUser.kt
app/src/main/java/com/example/myapplication/ui/info/: InfoUserActivity.kt  InfoViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/utils/: Converters.kt  Network.kt  UserConverter.kt
app/src/main/res/layout/: activity_info_user.xml  activity_main.xml  list_row_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
